<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="kargah.css">
</head>

<title> بیوگرافی </title>

<body dir="rtl">

<marquee > <b> به نام خدا </b> </marquee>

<p> <b> بیوگرافی </b> </p>

<img src="sina.jpg" border="2" width"200" height="120">

<p>

علیرضا منصوری هستم  متولد 1381/2/22در استان تهران،شهرستان ورامین.دوران ابتدایی را در سه مدرسه متفاوت گذراندم ودر مقطع  راهنمایی وارد مدرسه شاهد شدم و پس از آن وارد مدرسه تیزهوشان شدم و بعد از سه ماه مدرسه خود را به نمونه تغییر دادم و دوران دبیرستان را در انجا به اتمام رساندم و در حال حاضر دانشجوی  رشته ی مهندسی کامپیوتردانشگاه سمنان هستم.
</P>

<p>
تا قبل از دوران دبیرستان درکلاس هایی شرکت نمودم مثل  زبان که به مدت 5 سال به کلاس رفتم و در دبیرستان دیگر به کلاس نرفتم و فوتبال که به آن بسیار علاقه داشتم و دارم و به صورت حرفه ای آن را ادامه دادم ولی به دلیل مشکل کمر دکتر اجازه ادامه به من نداد.

و در اکثر رشته های ورزشی در حد معمولی مهارت دارم.
</p>

راه های ارتباطی:
<ul>
<li> <a href="https://www.email.com/sina.mansouri81@icloud.com"> ایمیل </a> </li>
<li> <a href="https://t.me/s22ina">  تلگرام  </a> </li>
<li> <a href="https://www.instagram.com/sinamansouri81"> اینستاگرام </a> </li>


<form action="" method="post" >

    <input type="text" placeholder="نام"> <br>
   <input type="text" placeholder="نام خانوادگی"> <br>
   <input type="email" placeholder="ایمیل"> <br>
    <input type="text" placeholder="پیام"><br>
      <input type="submit" value="send">
</form>


</body>

</html>